#imaginary_container{
    margin-top: 5%;
    margin-bottom: 5%;
}

.stylish-input-group .input-group-addon{
    background: white !important;
}
.stylish-input-group .form-control{
    border-right:0;
    box-shadow:0 0 0;
    border-color:#ccc;
}
.stylish-input-group button{
    border:0;
    background:transparent;
}

.footer-bs {
    background-color: #3c3d41;
    color: rgba(255,255,255,1.00);
    margin-top: 20px;
}
.footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { padding:10px 25px; }
.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-color: transparent; }
.footer-bs .footer-brand h2 { margin:0px 0px 10px; }
.footer-bs .footer-brand p { font-size:12px; color:rgba(255,255,255,0.70); }

.footer-bs .footer-nav ul.pages { list-style:none; padding:0px; }
.footer-bs .footer-nav ul.pages li { padding:5px 0px;}
.footer-bs .footer-nav ul.pages a { color:rgba(255,255,255,1.00); font-weight:bold; text-transform:uppercase; }
.footer-bs .footer-nav ul.pages a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }
.footer-bs .footer-nav h4 {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom:10px;
}

.footer-bs .footer-nav ul.list { list-style:none; padding:0px; }
.footer-bs .footer-nav ul.list li { padding:5px 0px;}
.footer-bs .footer-nav ul.list a { color:rgba(255,255,255,0.80); }
.footer-bs .footer-nav ul.list a:hover { color:rgba(255,255,255,0.60); text-decoration:none; }

.footer-bs .footer-social ul { list-style:none; padding:0px; }
.footer-bs .footer-social h4 {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.footer-bs .footer-social li { padding:5px 4px;}
.footer-bs .footer-social a { color:rgba(255,255,255,1.00);}
.footer-bs .footer-social a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }

.footer-bs .footer-ns h4 {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom:10px;
}
.footer-bs .footer-ns p { font-size:12px; color:rgba(255,255,255,0.70); }

@media (min-width: 768px) {
    .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-left:solid 1px rgba(255,255,255,0.10); }
}

#player-header {
    display: flex;
    margin-top: 7%;
}

#player-header-info{
    margin-top: 1%;
    margin-left: 2%;
}

#bar-player{
    margin-top: 2%;
    display: flex;
    width: 100%;
}

#player-progres{
    width: 70%;
    margin-top: 8px;
    margin-left: 10px;
}

#comment-title{
    margin-top: 5%;
    margin-bottom: 5%;
    font-family: 'Raleway'
}

.comment-content{
    margin-bottom: 1%;
}

#comment-content-text{
    width: 100%
}

#info-player{
    display: flex;
    width: 85%;
}

#player-buttons{
    display: inline-flex
}

.info-player-time{
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
}

.panel-heading {
    padding: 5px 15px;
}

.panel-footer {
    padding: 1px 15px;
    color: #A0A0A0;
}

.profile-img {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    border-radius: 50%;
}

.navbar-brand {
    position: absolute;
    left: 50%;
    margin-left: -50px !important;  /* 50% of your logo width */
    display: block;
}

.navbar {
    position: relative;
}

@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v11/QAUlVt1jXOgQavlW5wEfxQLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

.bar-title {
    font-family: 'Raleway';
    font-size: 28px;
    display: inline;
}

.bar-premium {
    font-family: 'Raleway';
    display: inline;
    margin-left: 10px;
}

.fade-carousel {
    position: relative;
    height: 80vh;
}

.fade-carousel .carousel-inner .item {
    height: 78vh;
}

.fade-carousel .carousel-indicators > li {
    margin: 0 2px;
    background-color: #337ab7;
    opacity: .7;
}

.fade-carousel .carousel-indicators > li.active {
    width: 10px;
    height: 10px;
    opacity: 1;
}

.hero {
    position: absolute;
    top: 25%;
    left: 50%;
    z-index: 3;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgba(0,0,0,.75);
    transform: translate3d(-50%,-50%,0);
}

.hero h1 {
    font-size: 6em;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.fade-carousel .carousel-inner .item .hero {
    opacity: 0;
    transition: 2s all ease-in-out .1s;
}

.fade-carousel .carousel-inner .item.active .hero {
    opacity: 1;
    transition: 2s all ease-in-out .1s;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #080d15;
    opacity: .7;
}

.btn.btn-lg {padding: 10px 40px;}
.btn.btn-hero,
.btn.btn-hero:hover,
.btn.btn-hero:focus {
    color: #f5f5f5;
    background-color: #1abc9c;
    outline: none;
    margin: 20px auto;
}

.fade-carousel .slides .slide-1,
.fade-carousel .slides .slide-2,
.fade-carousel .slides .slide-3 {
    height: 100vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.fade-carousel .slides .slide-1 {
    background-image: url("../img/Bienvenida.jpg")
}

.fade-carousel .slides .slide-2 {
    background-image: url("../img/Premium.jpg");
}

.fade-carousel .slides .slide-3 {
    background-image: url("../img/Unete.jpg");
}

@media screen and (min-width: 980px){
    .hero { width: 980px; }
}
@media screen and (max-width: 640px){
    .hero h1 { font-size: 4em; }
}

body
{
    font-family: 'Open Sans', sans-serif;
    max-width: 100%;
    overflow-x: hidden;
}

.fb-profile img.fb-image-lg{
    z-index: 0;
    width: 100%;
    margin-bottom: 10px;
    float:  left;
}

.fb-image-profile
{
    margin: -90px 10px 20px 80px;
    z-index: 9;
    width: 20%;
    float: left;
}

.tabbable-panel {
    border:1px solid #eee;
    padding: 10px;
}

.tabbable-line > .nav-tabs {
    border: none;
    margin: 0px;
}

.tabbable-line > .nav-tabs > li {
    margin-right: 2px;
}

.tabbable-line > .nav-tabs > li > a {
    border: 0;
    margin-right: 0;
    color: #737373;
}

.tabbable-line > .nav-tabs > li > a > i {
    color: #a6a6a6;
}

.tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
    border-bottom: 4px solid #337ab7;
}

.tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
    border: 0;
    background: none !important;
    color: #333333;
}

.tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
    color: #a6a6a6;
}

.tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
    margin-top: 0px;
}

.tabbable-line > .nav-tabs > li.active {
    border-bottom: 4px solid #337ab7;
    position: relative;
}

.tabbable-line > .nav-tabs > li.active > a {
    border: 0 !important;
    color: #333333;
}

.tabbable-line > .nav-tabs > li.active > a > i {
    color: #404040;
}

.tabbable-line > .tab-content {
    margin-top: -3px;
    background-color: #fff;
    border: 0;
    border-top: 1px solid #eee;
    padding: 15px 0;
}

.portlet .tabbable-line > .tab-content {
    padding-bottom: 0;
}

.tabbable-line.tabs-below > .nav-tabs > li {
    border-top: 4px solid transparent;
}

.tabbable-line.tabs-below > .nav-tabs > li > a {
    margin-top: 0;
}

.tabbable-line.tabs-below > .nav-tabs > li:hover {
    border-bottom: 0;
    border-top: 4px solid #fbcdcf;
}

.tabbable-line.tabs-below > .nav-tabs > li.active {
    margin-bottom: -2px;
    border-bottom: 0;
    border-top: 4px solid #f3565d;
}

.tabbable-line.tabs-below > .tab-content {
    margin-top: -10px;
    border-top: 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
}

.menu_title {
    padding: 15px 10px;
    border-bottom: 1px solid #eee;
    margin: 0 5px;
}

@media (max-width:768px){

    .fb-profile-text>h1{
        font-weight: 700;
        font-size:16px;
    }

    .fb-image-profile
    {
        margin: -45px 10px 0px 25px;
        z-index: 9;
        width: 20%;
    }
}

.user-resume {
    padding-bottom: 15px;
    padding-top: 15px;
    border-bottom: 1px solid #ECEFF1;
    display: flex;
    justify-content: space-between;
}

.user-resume-img {
    border-radius: 50%;
    border: 1px solid #000;
    margin-right: 10px;
}

.user-resume-info {
    font-family: 'Raleway';
    display: flex;
}

.user-resume-button {
    margin-top: 13px;
}

.control-label {
    color:#333333;
}

.boton-registrar {
    display: inline;
}

.info-buscar{
    padding-top: 30px;
    font-weight: 700;
    font-size:16px;
    margin-left: 350px;
}

.img-buscar{
    margin-left: 100px;
    float: left;
}

.seguidores-seguidos{
    margin-left:100px;
    margin-top:50px;
    padding-bottom:30px;
}

body {
    margin: 0;
    text-align: justify;
    font-family: 'Raleway';
}

.carousel-control {
    top: 40px;
}

.carousel-indicators {
    margin-bottom: 5%;
}

/*HOME*/
#tab_container_home {
    width: 90%;
    margin: 0 auto;
    padding-top: 5%;
    position: relative;
}

.input_home, .section_home {
    clear: both;
    padding-top: 5%;
    display: none;
}

.label_home {

    font-size: 16px;
    display: block;
    float: left;
    width: 33%;
    padding: 1.5em;
    color: #757575;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    background: #f0f0f0;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
    display: block;
    background: #fff;
    color: #999;
}

#tab_container_home [id^="tab"]:checked + label {
    background: #fff;
    box-shadow: inset 0 3px #337ab7;
}

@media only screen and (max-width: 930px) {
    label span {
        font-size: 14px;
    }
    label .fa {
        font-size: 14px;
    }
}

@media only screen and (max-width: 768px) {
    label span {
        display: none;
    }

    label .fa {
        font-size: 16px;
    }

    .tab_container {
        width: 98%;
    }
}

.quote-carousel .carousel-indicators li {
    width: 50px;
    height: 50px;
    margin: 5px;
    cursor: pointer;
    border: 4px solid #CCC;
    border-radius: 50px;
    opacity: 0.4;
    overflow: hidden;
    transition: all 0.4s;
}

.quote-carousel .carousel-indicators .active {
    background: #333333;
    width: 128px;
    height: 128px;
    border-radius: 100px;
    border-color: #337ab7;
    opacity: 1;
    overflow: hidden;
}

.carousel_inner_home {
    min-height: 300px;
}

.item blockquote {
    border-left: none;
    margin: 0;
}

.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
}
/*FIN HOME*/

#info-about-premium{
    margin-top: 5%;
}

.title-premium{
    text-align: center;
    font-family: 'Raleway';
}

.info-premium-text{
    text-align: center;
    font-size: 20px;
    font-family: 'Raleway';
    margin-top: 2%
}

#premium-list{
    margin-top: 5%;
    margin-left: 10%;
}

.premium-text-font{
    font-size: 20px;
    font-family: 'Raleway';
}

.p-premium{
    text-align: center;
}

.li-premium-list{
    margin-bottom: 1%;
    margin-right: 7%;
}

#header-premium{
    background-image: url(../img/premium2.jpg);
    background-size: 100% auto;
    background-repeat: no-repeat;
}

.premium-header-format{
    font-family: 'Raleway';
    color: black;
}

#premium-text-header{
    padding-left: 10%;
    padding-top: 10%;
    padding-bottom: 15%;
    padding-right: 10%;
}

.separator{
    background-color: black;
    height: 1px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
}

#prueba-premium-btn{
    margin-top: 5%;
    margin-bottom: 5%;
}

#hazte-premium{
    margin-bottom: 10%;
}

.alertas-registro{
    display: none;
}

.comment-heading{
    display: flex;
}

.comment-img{
    width: 60px;
    height: 60px;
    display: block;
    margin-right: 15px;
}

#comment-btn{
    margin-top: 3%;
}

#editarGustos{
    display: none;
}

.separar-filas-abajo{
    margin-bottom: 3%;
}

.separar-filas-arriba{
    margin-top: 3%;
}
.separar-filas{
    margin-top: 3%;
    margin-bottom: 3%;
}

.link-index-carousel:link {
    color: white;
    text-decoration: none;
}

.link-index-carousel:visited {
    color: white;
    text-decoration: none;
}

.link-index-carousel:hover {
    color: white;
    text-decoration: none;
}

.link-index-carousel:active {
    color: white;
    text-decoration: none;
}

.link-home-carousel-and-search:link {
    color: #757575;
    text-decoration: none;
}

.link-home-carousel-and-search:visited {
    color: #757575;
    text-decoration: none;
}

.link-home-carousel-and-search:hover {
    color: #757575;
    text-decoration: none;
}

.link-home-carousel-and-search:active {
    color: #757575;
    text-decoration: none;
}

.link-usuario:link {
    color: #000000;
    text-decoration: none;
}

.link-usuario:visited {
    color: #000000;
    text-decoration: none;
}

.link-usuario:hover {
    color: #000000;
    text-decoration: none;
}

.link-usuario:active {
    color: #000000;
    text-decoration: none;
}

.negrita{
	font-weight: bold;
}

.salto-de-linea{
	margin-bottom: 10%;
}

.separador-fino{
	margin-left: 15%;
    margin-right: 15%;
}

#footer.stikybottom {
    position: fixed;
    bottom:0;
    left: 0;
    right:0;
}

#myBar{
    width: 0%;
}

/*estilos para la barra de progreso del navegador*/

input[type=range] {
  height: 25px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  background: #2497E3;
  border-radius: 1px;
  border: 0px solid #FFFFFF;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid #2497E3;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #FFFFFF;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #2497E3;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 6px #000000;
  background: #2497E3;
  border-radius: 1px;
  border: 0px solid #FFFFFF;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid #2497E3;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #FFFFFF;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2497E3;
  border: 0px solid #FFFFFF;
  border-radius: 2px;
  box-shadow: 0px 0px 6px #000000;
}
input[type=range]::-ms-fill-upper {
  background: #2497E3;
  border: 0px solid #FFFFFF;
  border-radius: 2px;
  box-shadow: 0px 0px 6px #000000;
}
input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid #2497E3;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #FFFFFF;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #2497E3;
}
input[type=range]:focus::-ms-fill-upper {
  background: #2497E3;
}
